<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display property</title>
    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }
        
        header {
            margin: auto;
            border: 2px solid red;
            width: 500px;
        }
        
        img {
            width: 80px;
            margin: auto auto;
            display: block;
        }
        
        h1 {
            text-align: center;
            margin: 0px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSjDxuctEFWTAbC5HUPOnRV5ohKpXUhZhWOa_k3tm6qsp38lxlI&usqp=CAU" alt="" />
        <h1>Welcome to Ted's BLOG</h1>
    </header>
    <div class="container">
        <h2 class="heading">Heading</h2>
        <p class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod eos alias deserunt minima, corporis officiis illum molestiae voluptate ad eaque quaerat praesentium! Necessitatibus quae voluptatum molestiae cumque id optio quibusdam omnis dicta! Vero eum
            aliquid necessitatibus quaerat odit nemo quidem quae ea rem tenetur!
        </p>
    </div>
</body>

</html>