<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alignment</title>
    <style>
        * {}
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }
        
        .container {
            width: 700px;
            border: 4px solid;
            margin: auto;
            background-color: #6ff7d5;
            border-radius: 2px;
        }
        
        .item {
            border: 3px solid grey;
            border-radius: 6px;
            margin: 15px;
            padding: 15px;
            background-color: lavenderblush;
        }
        
        #fruits {
            float: left;
            width: 50%;
        }
        
        #comp {
            float: left;
            width: 50%;
        }
        
        #stat {
            float: left;
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="fruits" class="item">
            <h1>Fruits</h1>
            <p id="fruitsPara" class="para">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolor explicabo ratione voluptatibus suscipit vitae, voluptatem assumenda pariatur, veritatis voluptate, numquam facere ea totam minus ex molestias ab deleniti expedita? Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Ad delectus magnam sapiente perferendis, provident quam ipsum numquam eligendi quaerat natus est ducimus officia quasi dolores repellat! Laboriosam voluptatem in, corporis sequi amet optio asperiores
                perferendis dolorum magni aliquid officiis nihil non officia rem, obcaecati omnis aperiam at! Quam, inventore! Consequuntur asperiores animi nam omnis minus quia reiciendis voluptates incidunt quos, qui voluptatem cumque repellendus quo
                facilis placeat assumenda maxime eligendi aut magni ipsum natus. Sunt culpa similique tempora corrupti commodi nobis officia alias, voluptas neque optio libero delectus recusandae quidem!
            </p>
        </div>
        <div id="comp" class="item">
            <h1>Computer</h1>
            <p id="compPara" class="para">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolor explicabo ratione voluptatibus suscipit vitae, voluptatem assumenda pariatur, veritatis voluptate, numquam facere ea totam minus ex molestias ab deleniti expedita? Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Ut, commodi.
            </p>
        </div>
        <div id="stat" class="item">
            <h1>Stationary</h1>
            <p id="statPara" class="para">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolor explicabo ratione voluptatibus suscipit vitae, voluptatem assumenda pariatur, veritatis voluptate, numquam facere ea totam minus ex molestias ab deleniti expedita? Lorem, ipsum dolor
                sit amet consectetur adipisicing elit. Tenetur, quam mollitia odit error fuga ut eum similique itaque, labore, facilis repudiandae blanditiis omnis culpa enim ipsa? Error sit alias esse voluptate libero quo explicabo.
            </p>
        </div>
    </div>
</body>

</html>