<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 4px;
        }
        
        .navbar ul {
            overflow: auto;
        }
        
        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }
        
        .navbar li:hover {
            border: rgb(34, 34, 34);
            border-radius: 3px;
            background-color: rgb(34, 34, 34);
        }
        
        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }
        
        .navbar input {
            float: right;
            border: black solid 2px;
            border-radius: 7px;
            margin: 13px 23px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" class="search" id="search" placeholder="Search this website" />
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>