<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo selectors and designing</title>
    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }
        
        .container {
            border: 2px solid red;
            background-color: seagreen;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        a:hover {
            color: rgb(110, 8, 8);
        }
        
        .btn {
            background-color: slategray;
            border: none;
            border-radius: 3px;
            padding: 6px;
            cursor: pointer;
            font-size: 13px;
        }
        
        .btn:hover {
            color: rgb(110, 8, 8);
        }
        
        .btn:visited {
            background-color: yellow;
        }
        
        a:visited {
            background-color: yellowgreen;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h1>This is my heading</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, doloribus. Saepe ea minus corporis quis sapiente tempore odio iure! Ex voluptas voluptatum amet quasi fugit atque adipisci similique repudiandae iure dolorum at praesentium nemo tempore nobis
            aliquid optio velit quidem autem, rerum fuga. Voluptatum sunt reiciendis quibusdam dicta inventore ipsum, optio tempore natus animi quidem illum voluptate nemo error veritatis ut. Sequi quisquam iusto recusandae autem. Odit, repudiandae est!
        </p>
        <a href="https://google.com" class="btn">Read More</a>
        <button class="btn">Contact Us</button>
    </div>
</body>

</html>